config/menu.json (before)
{

  "footer": [
    {
      "name": "Головне",
      "menu": [
        {
          "text": "Вартість",
          "url": "/order"
        }
      ]
    },
    {
      "name": "Продукти та послуги",
      "menu": [
        {
          "text": "Онлайн курс «Здорова стопа»",
          "url": "#"
        },
        {
          "text": "СК «АСАМБЛЕ»",
          "url": "https://www.instagram.com/rg.asamble/"
        }
      ]
    },
    {
      "name": "Допомога",
      "menu": [
        {
          "text": "Відповіді на актуальні та часто запитувані питання",
          "url": "/faq"
        },
        {
          "text": "Правила повернення грошових коштів",
          "url": "./Правила повернення грошових коштів.docx"
        },
        {
          "text": "Договір публічної оферти",
          "url": "./ДОГОВІР_ПУБЛІЧНОЇ_ОФЕРТИ_ПРО_НАДАННЯ_ІНФОРМАЦІЙНИХ_ПОСЛУГ.docx"
        }
      ]
    }
  ]
}

config/menu.json (after)
{

  "footer": [
    {
      "name": "Головне",
      "menu": [
        {
          "text": "Вартість",
          "url": "/order"
        }
      ]
    },
    {
      "name": "Продукти та послуги",
      "menu": [
        {
          "text": "Онлайн курс «Здорова стопа»",
          "url": "#"
        },
        {
          "text": "СК «АСАМБЛЕ»",
          "url": "https://www.instagram.com/rg.asamble/"
        }
      ]
    },
    {
      "name": "Допомога",
      "menu": [
        {
          "text": "Правила повернення грошових коштів",
          "url": "./Правила повернення грошових коштів.docx"
        },
        {
          "text": "Договір публічної оферти",
          "url": "./ДОГОВІР_ПУБЛІЧНОЇ_ОФЕРТИ_ПРО_НАДАННЯ_ІНФОРМАЦІЙНИХ_ПОСЛУГ.docx"
        }
      ]
    }
  ]
}

config/menu.json (diff)
@@ -27,10 +27,6 @@
       "name": "Допомога",
       "menu": [
         {
-          "text": "Відповіді на актуальні та часто запитувані питання",
-          "url": "/faq"
-        },
-        {
           "text": "Правила повернення грошових коштів",
           "url": "./Правила повернення грошових коштів.docx"
         },
